# Server Context Path and Port
#server.servlet.contextPath=/CHANGEME
server.port=8080

###############################################################
# Set logging levels
###############################################################
logging.level.gov.dhs.fema.pivot=DEBUG

#logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud=DEBUG
#logging.level.org.springframework.cloud.netflix=TRACE
logging.level.com.netflix=DEBUG
logging.level.org.apache.http.impl.conn=ERROR

logging.level.org.apache.http=DEBUG

#logging.level.org.hibernate: ERROR
#logging.level.org.hibernate.SQL: DEBUG
#logging.level.org.hibernate.type.descriptor.sql: TRACE
#logging.level.org.postgresql: DEBUG

#logging.level.gov.dhs.fema.pivot.pam: DEBUG


###############################################################
# Database Configuration local
###############################################################
#Dev server info
spring.datasource.url=jdbc:postgresql://localhost:5432/dmos?currentSchema=dmos_local
spring.datasource.username=postgres
spring.datasource.password=squirrel1
#spring.datasource.driver-class-name=org.postgresql.Driver

# Enable H2 Database Console
spring.h2.console.enabled=true

#Allows Hibernate to generate SQL optimized for a Postgres Database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.ProgressDialect
#Show or not log for each sql query
spring.jpa.show-sql=true 

###############################################################
# Liquibase Configuration local
###############################################################
spring.liquibase.contexts=local