# Server Context Path and Port
server.servlet.contextPath=/dmos
server.port=8080


###############################################################
# Database Configuration local
###############################################################
#Dev server info
spring.datasource.url=jdbc:postgresql://localhost:5432/dmos?currentSchema=dmos_prod
spring.datasource.username=postgres
spring.datasource.password=squirrel1

# Enable H2 Database Console
spring.h2.console.enabled=true

#Allows Hibernate to generate SQL optimized for a Postgres Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.ProgressDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#Show or not log for each sql query
spring.jpa.show-sql=true

##############################################################
#Keycloak Configuration
##############################################################
keycloak.auth-server-url=https://auth.ftc-llc.net/auth/
keycloak.realm=devsecops
keycloak.resource=clientui-test
keycloak.public-client=true
#keycloak.principal-attribute=preferred_username
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

##############################################################
#Liquibase Configuration
##############################################################
spring.liquibase.contexts=prod


##############################################################
#DMOS Specific Configuration
##############################################################
dmos.config.show-swagger-ui=true